================================================================================
SE-CNN-BASED MARKETING OPTIMIZATION - SUMMARY REPORT
================================================================================

Generated: 2025-11-28 10:52:26
Model Type: SE-CNN (Squeeze-and-Excitation CNN)

--------------------------------------------------------------------------------
TRAINING RESULTS
--------------------------------------------------------------------------------
final_train_loss: 0.017320776358246803
final_val_loss: 0.03255512937903404
final_train_accuracy: 0.9969647526741028
final_val_accuracy: 0.9880174398422241
final_train_auc: 0.9996836185455322
final_val_auc: 0.9980168342590332
final_train_mae: 0.12124359607696533
final_val_mae: 0.13232626020908356
best_epoch: 9
total_epochs: 20

--------------------------------------------------------------------------------
EVALUATION RESULTS
--------------------------------------------------------------------------------

Classification Metrics:
  accuracy: 0.9869
  precision: 0.9176
  recall: 0.8211
  f1_score: 0.8667
  auc: 0.9959

Regression Metrics:
  mae: 0.1224
  rmse: 0.1518
  r2: 0.9765

--------------------------------------------------------------------------------
OPTIMIZATION RESULTS
--------------------------------------------------------------------------------
Total Budget Allocated: $200,000.00
Budget Utilization: 100.00%
Expected Total ROI: 129,881.96
Campaigns Funded: 1002

================================================================================
END OF REPORT
================================================================================
